events {
}

http {
    server {
        listen 80;
        include /etc/nginx/mime.types;
        root /var/www;
        index index.html index.htm;
        location /api {
            resolver 127.0.0.1;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Server $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass http://api:4000$request_uri;
        }
        location / {
            #resolver 127.0.0.1;
            #proxy_set_header X-Forwarded-Host $host;
            #proxy_set_header X-Forwarded-Server $host;
            #proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            #proxy_pass https://filga-zany-space-funicular-xx76jj699r2xw6-4000.preview.app.github.dev$request_uri;
            try_files $uri $uri/ =404;
        }
    }
}
